&pinctrl {
    uart0_custom: uart0_custom {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 20)
                NRF_PSEL(UART_RX, 0, 22)
            >;
        };
    };

    uart0_custom_sleep: uart0_custom_sleep {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 20)
                NRF_PSEL(UART_RX, 0, 22)
            >;
            /* Pro-tip: Low power configuration optimizes current consumption when sleeping */
            low-power-enable; 
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <38400>;
    pinctrl-0 = <&uart0_custom>;
    pinctrl-1 = <&uart0_custom_sleep>;
    pinctrl-names = "default", "sleep";

    /* The GNSS driver lives right inside your custom-pinned UART0 node */
    gnss0: gnss-nmea-generic {
        compatible = "gnss-nmea-generic";
        status = "okay";
    };
};