&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 22)>;
            bias-pull-up;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                    <NRF_PSEL(UART_RX, 0, 22)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    modem_hardware {
        compatible = "gpio-keys";
        
        sim7080_pwrkey: pwr_key_pin {
            gpios = <&gpio0 29 GPIO_ACTIVE_LOW>; 
            label = "Modem Power Key";
        };

        sim7080_nfet: nfet_pin {
            gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>; 
            label = "Modem NFET Power";
        };
    };
};