&uart0 {
    status = "okay";
    current-speed = <38400>;
    pinctrl-0 = <&uart0_custom>;
    pinctrl-1 = <&uart0_custom_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_custom: uart0_custom {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 22)
                NRF_PSEL(UART_RX, 0, 20)
            >;
        };
    };

    uart0_custom_sleep: uart0_custom_sleep {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 22)
                NRF_PSEL(UART_RX, 0, 20)
            >;
        };
    };
};